<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/inscription.css">
    <title>Register</title>
</head>
<body>
    <div class="form">
        <div class="container"></div>
        <a href="index.html"><i class="fa-sharp fa-solid fa-house"></i></a>
        <h3><p>INSCRIPTION</p></h3>
            <label for="name">name</label>
            <input type="text" placeholder="Alex" required>
            <label for="surname">surname</label>
            <input type="text" placeholder="Dupont" required>

            <div class="email">
                <label for="email">email</label>
                <input type="text" placeholder="alexdupont@gmail.com" required>
            </div>
            <div class="mdp">
                <label for="mdp">password</label>
                <input type="password" placeholder="********" required>
            </div>

            <div class="submit">
                <button>S'inscrire</button>
                <p>vous avez deja un compte ? <br> <a href="seconnecter.html" class="login">Se connecter</a></p>
            </div>
        </div>
    </div>
</body>
</html>